doctype html
html lang="en" 
    head
        meta charset="utf-8" /
        meta content="IE=edge" http-equiv="X-UA-Compatible" /
        meta content="width=device-width, initial-scale=1.0" name="viewport" /
        title OpenCloud
        link href="css/style.css" rel="stylesheet" /
        meta content=("Upload & Download files") name="description" /
        script src="script.js"
    body
        main
            form#login action="/php/auth.php" method="post"
                fieldset.form__fieldset
					legend.form__legend Login
					dl.form-group
						dt.form__dt
						label.form__label for="username"
							| Account:
						dd.form__dd
							input.form__input autocomplete="username" id="username" maxlength="25"							         minlength="1" name="username" placeholder="alex23" required="true"							         title="Please, input your Account" type="text"
							small.form__text_muted.form__text_small
								| Login ID
					dl.form-group
						dt.form__dt
							label.form__label for="password"
								| Password:
						dd.form__dd
							input.form__input autocomplete="current-password" id="password" maxlength="75" minlength="1" name="password" placeholder="password" required="true" title="Please, input your Password" type="password"
					dl.form-group
						dt.form__dt
						dd.form__dd
							button.form__button name="submit__login" value="yes" type="submit"
								| Log In
							small.form__text_small.text_italic
								| Both fields are required

            form.upload.logged_in_user_block#upload_form method='post' action='php/upload.php' enctype="multipart/form-data"
                fieldset.form__fieldset
                    legend.form__legend Upload Your File
                    dl.form-group
                        dt.form__dt
                            label for="file" Choose the file to upload:
                        dd.form__dd
                            input#file type="file" name='files[]' multiple='true'
                    dl.form-group
                        dt.form__dt
                        dd.form__dd
                            input type="hidden" name="username" value=""
                            input type="hidden" name="id" value=""
                            input type="submit" name='submit'          
            button.button.button_add-folder.logged_in_user_block type="button" Add New Folder
            table.files.logged_in_user_block
                caption Your Files
                thead
                    th Name
                    th Remove
                tfoot
                    th Name
                    th Remove
                tbody
        footer
            p
                a href="php/auth.php?logout=true" title="System won't identify you" Log Out