doctype html
html lang="en" 
    head
        meta charset="utf-8" /
        meta content="IE=edge" http-equiv="X-UA-Compatible" /
        meta content="width=device-width, initial-scale=1.0" name="viewport" /
        title OpenCloud
        link href="css/style.css" rel="stylesheet" /
        meta content=("Upload & Download files") name="description" /
        script src="script.js"
    body
        main
            form.upload method='post' action='php/upload.php' enctype="multipart/form-data"
                fieldset.form__fieldset
                    legend.form__legend Upload Your File
                    dl.form-group
                        dt.form__dt
                            label for="file" Choose the file to upload:
                        dd.form__dd
                            input#file type="file" name='files[]' multiple='true'
                    dl.form-group
                        dt.form__dt
                        dd.form__dd
                            input type="submit" name='submit'                
            table.files