index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1" name="viewport"><title>OpenCloud</title><link href="css/style.css" rel="stylesheet"><meta content="Upload &amp; Download files" name="description"><script src="script.js"></script></head><body><main><form action="/php/auth.php" id="login" method="post"><fieldset class="form__fieldset"><legend class="form__legend">Login</legend><dl class="form-group"><dt class="form__dt"></dt><label class="form__label" for="username">Account:</label><dd class="form__dd"><input autocomplete="username" class="form__input" id="username" maxlength="25" minlength="1" name="username" placeholder="alex23" required title="Please, input your Account" type="text"><small class="form__text_muted form__text_small">Login ID</small></dd></dl><dl class="form-group"><dt class="form__dt"><label class="form__label" for="password">Password:</label></dt><dd class="form__dd"><input autocomplete="current-password" class="form__input" id="password" maxlength="75" minlength="1" name="password" placeholder="password" required title="Please, input your Password" type="password"></dd></dl><dl class="form-group"><dt class="form__dt"></dt><dd class="form__dd"><button class="form__button" name="submit__login" type="submit" value="yes">Log In</button><small class="form__text_small text_italic">Both fields are required</small></dd></dl></fieldset></form><form action="php/upload.php" class="upload" enctype="multipart/form-data" id="upload_form" method="post"><fieldset class="form__fieldset"><legend class="form__legend">Upload Your File</legend><dl class="form-group"><dt class="form__dt"><label for="file">Choose the file to upload:</label></dt><dd class="form__dd"><input disabled id="file" multiple name="files[]" type="file"></dd></dl><dl class="form-group"><dt class="form__dt"></dt><dd class="form__dd"><input disabled name="submit" type="submit"></dd></dl></fieldset></form><button class="button button_add-folder" disabled type="button">Add New Folder</button><table class="files"><caption>Your Files</caption><thead><th>Name</th><th>Remove</th></thead><tfoot><th>Name</th><th>Remove</th></tfoot><tbody></tbody></table></main></body></html>

source/index.slim
doctype html
html lang="en" 
    head
        meta charset="utf-8" /
        meta content="IE=edge" http-equiv="X-UA-Compatible" /
        meta content="width=device-width, initial-scale=1.0" name="viewport" /
        title OpenCloud
        link href="css/style.css" rel="stylesheet" /
        meta content=("Upload & Download files") name="description" /
        script src="script.js"
    body
        main
            form#login action="/php/auth.php" method="post"
                fieldset.form__fieldset
					legend.form__legend Login
					dl.form-group
						dt.form__dt
						label.form__label for="username"
							| Account:
						dd.form__dd
							input.form__input autocomplete="username" id="username" maxlength="25"							         minlength="1" name="username" placeholder="alex23" required="true"							         title="Please, input your Account" type="text"
							small.form__text_muted.form__text_small
								| Login ID
					dl.form-group
						dt.form__dt
							label.form__label for="password"
								| Password:
						dd.form__dd
							input.form__input autocomplete="current-password" id="password" maxlength="75" minlength="1" name="password" placeholder="password" required="true" title="Please, input your Password" type="password"
					dl.form-group
						dt.form__dt
						dd.form__dd
							button.form__button name="submit__login" value="yes" type="submit"
								| Log In
							small.form__text_small.text_italic
								| Both fields are required

            form.upload#upload_form method='post' action='php/upload.php' enctype="multipart/form-data"
                fieldset.form__fieldset
                    legend.form__legend Upload Your File
                    dl.form-group
                        dt.form__dt
                            label for="file" Choose the file to upload:
                        dd.form__dd
                            input#file type="file" name='files[]' multiple='true' disabled="true"
                    dl.form-group
                        dt.form__dt
                        dd.form__dd
                            input type="submit" name='submit' disabled="true"           
            button.button.button_add-folder type="button" disabled="true"  Add New Folder
            table.files
                caption Your Files
                thead
                    th Name
                    th Remove
                tfoot
                    th Name
                    th Remove
                tbody
